APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VER=0.2.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Name of the app"
MAIL_FROM_ADDRESS="correo_example@correo.com"

ADMIN_MAIL=
CONTACTO_MAIL=
CONTACTO_CONM1=
CONTACTO_CONM2=
CONTACTO_EXT=
CONTACTO_DIR=
CONTACTO_DIV=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DSPA_USER_JOB_ID_1=
DSPA_USER_JOB_ID_CA=
DSPA_USER_JOB_ID_CCEVyD=
DSPA_USER_DEL_1=

CCEVYD_GROUP_01=
CCEVYD_GROUP_02=
CCEVYD_GROUP_03=
CCEVYD_GROUP_04=
CCEVYD_GROUP_05=
CCEVYD_GROUP_06=
CCEVYD_GROUP_07=

INITIAL_SOLICITUD_ID=
ROWS_ON_PAGINATE=
LOTE_CCEVyD=
INVENTORY_ID=

PERSONA_RETO_1=
PERSONA_RETO_2=
PERSONA_RETO_3=
PERSONA_RETO_4=
